<!DOCTYPE html>
<html>
<head>

<style>


ul {
position:relative;
  list-style-type: none;
  margin: 1px;
  padding: 1px solid #000000;
  overflow: hidden;
  background-color: #0038A0;
  font-family: Century Gothic, bold;
  font-size: 18px;
  height:150px;
left: 110px;
}
#menu{

  margin: 1px;
  //margin-left: 150px;
  padding: 1px solid #000000;
  overflow: hidden;
  background-color: #24a4d8;
  font-family: Century Gothic, bold;
  font-size: 18px;
  height:150px;
  position:relative;
  padding-right: 220px;
  left:150px;
}

#menu a {
  display: inline-block;
  color: white;
  border: 1px solid #000000;
  text-align: center;
  padding: 15px 10px;
  text-decoration: none;
  }

ul li {
  float: left;
display:inline-block;
}

ul li a {
  display: inline-block;
  color: white;
  border: 1px solid #000000;
  text-align: center;
  padding: 15px 10px;
  text-decoration: none;
  
}

ul li a:hover {
  background-color: #111;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width:200px;
}

.dropdown {
  position: relative;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}







</style>
</head>
<body>
<IMG STYLE="position:absolute; TOP:8px; LEFT:9px; WIDTH:150px; HEIGHT:150px" SRC="images\logo.gif">


<table width = "100%" id = "menu">
<tr>
<td><a href="#home">Home</a></td>
  <td><a href="#residential">Residential</a></td>
  <td><a href="#commercial">Commercial</a></td>
  <td><a href="#auctions">Auctions</a></td>
  <td><a href="#about">About</a></td>
  <td><a href="#register">Register</a></td>
</tr>
</table>


<IMG SRC="office.jpg"width="500" height="600" >
<div class="bigdiv">
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<br>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<br>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>





</div>



</body>
</html> 
